{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d frontend/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanfer/amazona.git"
  },
  "author": "Yanfer Araque <yanfer.daniel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanfer/amazona/issues"
  },
  "homepage": "https://github.com/yanfer/amazona",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
